<!DOCTYPE html>
<html>

<head>
    <title>2373013-Sallu_Soal 3</title>
    <style>
        div {
            margin-top: 5px;
        }

        div.redheader {
            width: 610px;
            height: 75px;
            background-color: red;
            margin-bottom: 5px;
        }

        div.blueleft {
            width: 130px;
            height: 245px;
            background-color: blue;
            float: left;
        }

        div.greencontent {
            width: 455px;
            background-color: green;
            float: left;
            padding: 10px;
            color: black;
            margin-left: 5px;
            
        }

        div.yellowbox {
            width: 140px;
            height: 140px;
            background-color: yellow;
            float: right;
        }
    </style>
</head>

<body>
    <div class="redheader"></div>
    <div class="container">
        <div class="blueleft"></div>
        <div class="greencontent">
            <div class="yellowbox"></div>
            <p style="width: 310px; height: 150px; text-indent: 50px; padding-right: 10px" >
                content content content content content content content content content
                content content content content content content content content content
                content content content content content content content content content
            </p>
            <p>
                content content content content content content content content content
                content content content content content content content content content
                content content content content content content content content content
                content content content content content content content content content
                content content content content content content content content content
                content content content content content content content content content
                content content content content content content
            </p>



        </div>
    </div>
</body>

</html>