<!DOCTYPE html>
<html>

<head>
    <title>2373013-Sallu_Soal 7</title>
    <style>
        table {
            width: 620px;
            margin: 0;
            padding: 0;
            position: absolute;
            border-collapse: collapse;
        }

        #header {
            align-items: center;
        }

        #headerimg1 {
            width: 120px;
            height: 100px;
        }

        #headertext {
            background-color: yellow;
            text-align: center;
            font-weight: bold;
            font-size: 30px;
            width: 340px;
            height: 100px;
        }

        #headerimg2 {
            width: 120px;
            height: 100px;
        }

        #menusea {
            width: 120px;
            background-image: url(bg_sea.png);
            text-align: center;
            vertical-align: text-top;
        }

        a {
            color: white;
            text-align: center;
        }

        #title {
            color: #4169E1;
            font-weight: bold;
            text-align: center;
            margin-top: -1px;
        }

        #parapgraph1 {
            color: #4169E1;
            font-size: 14px;
            width: 280px;
            float: left;
            text-align: justify;
        }

        #parapgraph2 {
            color: #4169E1;
            font-size: 14px;
            text-align: justify;
        }

        #parapgraph3 {
            color: #4169E1;
            font-size: 14px;
            text-align: justify;
        }

        #elephant {
            float: right;
            height: 142px;
            width: 195px;
            margin-right: 0px;
            margin-left: 0px;
        }

        #divcaption {
            height:45px;
            width: 195px;
            float: right;
            margin-left: 2px;
            margin-top: -5px;
        }

        #caption {
            background-color: #4169E1;
            color: white;
            font-size: 12px;
            padding: 3px;
            text-align: center;
        }

        footer {
            background-color: #4169E1;
            text-align: right;
        }
    </style>
</head>

<body>
    <table>
        <tr id="header">
            <td id="headerimg1"><img src="logo_zoo.png" alt="The Noho Zoo Logo"></td>
            <td id="headertext">Having trouble putting your little gorilla to bed</td>
            <td id="headerimg2"><img src="lion.png" alt="Lion Image"></td>
        </tr>
        <tr>
            <td id="menusea" style="width: 120px;">
                <a href="#Lions">Lions</a><br>
                <a href="#Armadillos">Armadillos</a><br>
                <a href="#Hyenas">Hyenas</a><br>
                <a href="#Elephants">Elephants</a><br>
                <a href="#Giraffes">Giraffes</a><br>
                <a href="#Gorillas">Gorillas</a><br>
            </td>
            <td colspan="2">
                <h1 id="title">The Truth About Elephants</h1>
                <p id="parapgraph1">It's hard to tell what goes through a baby elephant's mind when its mom is trying to
                    put it to sleep.
                    Do you think baby elephants wake up in the middle of the night and cry? Do their moms and dads take
                    turns getting up with them to rock them back to sleep? How do you rock an elephant, anyway?</p>
                <img id="elephant" src="elephant.png" alt="Baby Elephant">
                <div id="divcaption">
                    <p id="caption">A baby elephant hang out with it's mom, aunts and great aunts, and maybe even it's
                        grandmother.</p>
                </div>
                <p id="parapgraph2"> And what about gorillas? Today in the paper there's a story about a new gorilla
                    that was just born in Franklin Park.
                    Its mom is holding on to it just like any proud human mom. And I have to wonder if they go through
                    as much trauma as
                    that human mom when it comes to sleep, and food, and diapers, and running into the street.</p>
                <p id="parapgraph3"> Why is it so easy for them? Are they better parents? Do they just not worry about
                    every little detail? I've never known a gorilla to read and study carefully seventeen books on
                    bringing up baby gorillas.
                    And they seem to know just what to do. They never worry about spoiling their little gorilla babies.
                    They never worry about not having enough time with them.
                    Now, don't get me wrong, I'd rather be human than a gorilla any day. Just imagine having to sit in a
                    zoo. Forget discrete nursing...
                    (Did you figure out yet that while gorillas were on my mind, I could only find a picture of the
                    elephant?)</p><br><br>
                <footer>Copyright &copy; 2002 by Northampton Zoological Society, Inc.</footer>
            </td>
        </tr>
    </table>
</body>

</html>