<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2373013-Sallu_Soal 2</title>

    <style>
        table {
            border: 0px;
        }

        .judul {
            text-align: center;
            background-color: #04047e;
            color: white;
            height: 50px;
            font-size: 40px;
        }

        .isi {
            width: 100px;
            padding-right: 40px;
        }

        .usr {
            width: 250px;
        }

        hr {
            width: 410px;
            float: left;
        }

        p {
            margin-top: 1px;
        }
    </style>
</head>

<body>
    <form method="POST" action="login.php">
        <table>
            <tr>
                <td colspan="2" class="judul">Login</td>
            </tr>
            <tr>
                <td class="isi">Username</td>
                <td><input type="text" name="username" id="username" class="usr"></td>
            </tr>
            <tr>
                <td>Password</td>
                <td><input type="password" name="password" id="password"></td>
            </tr>
            <tr>
                <td></td>
                <td colspan="2">
                    <button type="submit" id="login">Login</button>
                </td>
            </tr>
        </table>
        <hr><br>
        <p>@UKM2014 <br>Sallu-2373013<sup>©</sup></p>
    </form>

</body>

</html>