<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2373013-Sallu_Soal 2</title>

    <style>
        table {
            border: 1 px solid white;
            border-collapse: separate;
        }

        th {
            border: 1 px solid white;
            text-align: left;
            background-color: #93b789;
            padding: 7px;
            font-weight: normal;
        }

        td {
            border: 1 px solid white;
            text-align: left;
            padding: 7px;
        }

        .blue {
            background-color: #83bffe;
        }

        .orange {
            background-color: #ffd690;
        }

        .c3 {
            background-color: #CCFFAA;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>Position</th>
            <th>Programming Language</th>
            <th>Ratings</th>
        </tr>
        <tr class="blue" onmouseover="this.className='c3'" onmouseout="this.className='blue'">
            <td>1</td>
            <td>C</td>
            <td>18.058%</td>
        </tr>
        <tr class="orange" onmouseover="this.className='c3'" onmouseout="this.className='orange'">
            <td>2</td>
            <td>Java</td>
            <td>18.051%</td>
        </tr>
        <tr class="blue" onmouseover="this.className='c3'" onmouseout="this.className='blue'">
            <td>3</td>
            <td>C++</td>
            <td>9.707%</td>
        </tr>
        <tr class="orange" onmouseover="this.className='c3'" onmouseout="this.className='orange'">
            <td>4</td>
            <td>PHP</td>
            <td>9.662%</td>
        </tr>
        <tr class="blue" onmouseover="this.className='c3'" onmouseout="this.className='blue'">
            <td>5</td>
            <td>(Visual) Basic</td>
            <td>6.392%</td>
        </tr>
    </table>
</body>

</html>