<!DOCTYPE html>
<html>
    <head>
        <title>
            Soal 1 - 2373013_Sallu
        </title>
    </head>

    <body>
        <table border= "1" width="200" height="200" cellspacing="0">
            <tr>
                <td bgcolor="blue" colspan="5" align="center">A</td>
                <td bgcolor="yellow" rowspan="4" align="center">D</td>
            </tr>

            <tr>
                <td bgcolor="yellow" rowspan="4" align="center">G</td>
                <td bgcolor="red" colspan="2" align="center">B</td>
                <td bgcolor="lime" rowspan="2" align="center">C</td>
            </tr>

            <tr>
                <td bgcolor="lime" rowspan="2" align="center">F</td>
                <td style="background-color:black;color: white;" colspan="1" align="center">X</td>
                
            </tr>

            <tr>
                <td bgcolor="red" colspan="2" align="center">E</td>
            </tr>

            <tr>
                <td bgcolor="blue" colspan="5" align="center">H</td>
            </tr>
        </table>
        
    </body>
</html>