<!DOCTYPE html>
<html>
    <head>
        <title>
            Soal 2 - 2373013_Sallu
        </title>
    </head>
    
    <body>
        <table border= "1" width="725" height="1800" cellspacing="0">
            <tr>
                <td align="justify">
                    <p>
                        <div style="background-color:red;"><b>HTML</b></div>
                            Dari Wikipedia bahasa Indonesia, ensiklopedia bebas  <br>
                            <span style="color:darkgrey">(Dialihkan dari</span> <a href="https://id.wikipedia.org/w/index.php?title=HyperText_markup_language&redirect=no"><span>HyperText markup language</span></a><span style="color:darkgrey">)</span><br> 
                            <b>HyperText Markup Language</b> (HTML) adalah sebuah 
                            <a href="https://id.wikipedia.org/wiki/Bahasa_markah"><span style="background-color:lime;color: red; text-decoration: underline; text-decoration-color: red;"><i>bahasa markah</i></span></a> 
                            yang digunakan untuk membuat sebuah halaman web, menampilkan berbagai informasi di dalam sebuah 
                            <a href="https://id.wikipedia.org/wiki/Peramban_web"><span style="background-color:lime;color: red; text-decoration: underline; text-decoration-color: red;"> penjelajah web</span></a> Internet dan 
                            pemformatan hiperteks sederhana yang ditulis dalam berkas format ASCII agar dapat menghasilkan tampilan wujud yang terintegerasi. 
                            Dengan kata lain, berkas yang dibuat dalam perangkat lunak pengolah kata dan disimpan dalam format 
                            <a href="https://id.wikipedia.org/wiki/ASCII"><span style="background-color:lime; color: black; text-decoration: underline; text-decoration-color: black;"> ASCII</span></a> 
                            normal sehingga menjadi 
                            <a href="https://id.wikipedia.org/wiki/Laman_web"><span style="background-color:lime;color: red; text-decoration: underline; text-decoration-color: red;">halaman web</span></a> 
                            dengan perintah-perintah HTML. Bermula dari sebuah bahasa yang sebelumnya banyak digunakan di dunia penerbitan dan percetakan yang disebut dengan 
                            <a href="https://id.wikipedia.org/wiki/SGML"><span style="background-color:lime;color: red; text-decoration: underline; text-decoration-color: red;">SGML</span></a> 
                            <i>(Standard Generalized Markup Language)</i>,HTML adalah sebuah standar yang digunakan secara luas untuk menampilkan halaman web. HTML saat ini merupakan standar 
                            <a href="https://id.wikipedia.org/wiki/Internet"><span style="background-color:lime;color: red; text-decoration: underline; text-decoration-color: red;">Internet</span></a>  
                            yang didefinisikan dan dikendalikan penggunaannya oleh 
                            <a href="https://id.wikipedia.org/wiki/Konsorsium_World_Wide_Web"><span style="background-color:lime;color: red; text-decoration: underline; text-decoration-color: red;">World Wide Web Consortium</span></a>  
                            (W3C). HTML dibuat oleh kolaborasi Caillau TIM dengan Berners-lee Robert ketika mereka bekerja di CERN pada tahun 1989 (CERN adalah lembaga penelitian fisika energi tinggi di Jenewa).
                        </p>
                    <table border= "1" width="300" height="200" cellspacing="0">
                        <tr>
                            <td>
                                <h3 align = "center"><b><u>Daftar Isi</u></b></h3>
                                <ol>
                                    <li><a href="#sejarah">Sejarah</a>
                                        <ul>
                                            <li><a href="#perkembangan">Perkembangan</a></li>
                                            <li><a href="#sejarahhtml">Sejarah dari standar HTML</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#kegunaan">Kegunaan</a>
                                        <ul>
                                            <li><a href="#menyunting">Menyunting format tulisan</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#markah">Markah/Tanda</a>
                                        <ul>
                                            <li><a href="#contoh">Contoh dokumen HTML sederhana</a></li>
                                        </ul>
                                    </li>
                                </ol>        
                            </td>
                        </tr>
                    </table>
                    <p>
                        <div style="background-color:Black; color: white", id="sejarah"><b>Sejarah</b></div>
                        <b id="perkembangan">Perkembangan</b> <br> 
                        Tahun 1980, IBM memikirkan pembuatan suatu dokumen yang akan mengenali setiap elemen dari dokumen dengan suatu tanda tertentu. 
                        IBM kemudian mengembangkan suatu jenis bahasa yang menggabungkan teks dengan perintah-perintah pemformatan dokumen. 
                        Bahasa ini dinamakan Markup Language, sebuah bahasa yang menggunakan tanda-tanda sebagai basisnya. 
                        IBM menamakan sistemnya ini sebagai Generalized Markup Language atau GML. <br> 
                        Tahun 1986, ISO menyatakan bahwa IBM memiliki suatu konsep tentang dokumen yang sangat baik, 
                        dan kemudian mengeluarkan suatu publikasi (ISO 8879) yang menyatakan markup language sebagai standar untuk pembuatan dokumen-dokumen. 
                        ISO membuat bahasa ini dari GML milik IBM, tetapi memberinya nama lain, yaitu 
                        <a href="https://id.wikipedia.org/wiki/SGML"><span>SGML</span></a> (Standard Generalized Markup Language). 
                        ISO dalam publikasinya meyakini bahwa SGML akan sangat berguna untuk pemrosesan informasi teks dan sistem-sistem perkantoran. Tetapi diluar perkiraan 
                        <a href="https://id.wikipedia.org/wiki/Organisasi_Standardisasi_Internasional"><span>ISO</span></a>, SGML dan terutama subset dari SGML, yaitu HTML juga berguna untuk menjelajahi internet. 
                        Khususnya bagi mereka yang menggunakan World Wide Web. Versi terakhir dari HTML saat ini adalah HTML5.<br>
                        <b id="sejarahhtml">Sejarah dari standar HTML</b>
                            <li><a href= "https://www.ietf.org/rfc/rfc1866.txt"><span>HTML 2.0</span></a> — (<a href= "https://id.wikipedia.org/wiki/Request_for_Comments"><span>RFC</span></a> 1866) 
                                disetujui sebagai standar <a href= "https://id.wikipedia.org/wiki/22_September"><span>22 September</span></a> <a href= "https://id.wikipedia.org/wiki/1995"><span>1995</span></a>,</li>
                            <li><a href= "https://www.w3.org/TR/2018/SPSD-html32-20180315/"><span>HTML 3.2</span></a> — <a href= "https://id.wikipedia.org/wiki/14_Januari"><span>14 Januari</span></a> <a href= "https://id.wikipedia.org/wiki/1996"><span>1996</span></a>,</li>
                            <li><a href= "https://www.w3.org/TR/REC-html40-971218/"><span>HTML 4.0</span></a> — <a href= "https://id.wikipedia.org/wiki/18_Desember"><span>18 Desember</span></a> <a href= "https://id.wikipedia.org/wiki/1997"><span>1997</span></a>,</li>
                            <li><a href= "https://www.w3.org/TR/html401/"><span>HTML 4.01</span></a> (minor fixes) — <a href= "https://id.wikipedia.org/wiki/24_Desember"><span>24 Desember</span></a> <a href= ""><span>1999</span></a>,</li>
                            <li><a href= "http://www.purl.org/NET/ISO+IEC.15445/15445.html"><span>ISO/IEC 15445:2000</span></a> ("<a href= "https://id.wikipedia.org/wiki/Organisasi_Standardisasi_Internasional"><span>ISO</span></a> HTML", 
                                berdasar pada HTML 4.01 Strict) — <a href= "https://id.wikipedia.org/wiki/15_Mei"><span>15 Mei</span></a> <a href= "https://id.wikipedia.org/wiki/2000"><span>2000</span></a>.</li>
                            <li><a href= "http://www.w3.org/tr/html5/"><span>HTML 5</span></a> masih dalam draft pengerjaan — <a href= "https://id.wikipedia.org/wiki/Januari"><span>Januari</span></a> <a href= "https://id.wikipedia.org/wiki/2008"><span>2008</span></a>.</li>
                    </p>
                    <p>
                        <div style="background-color:Black; color: white", id="kegunaan"><b>Kegunaan</b></div>
                            <li>Mengintegerasikan gambar dengan tulisan.</li>
                            <li>Membuat <a href= "https://id.wikipedia.org/wiki/Pranala"><span>Pranala</span></a>.</li>
                            <li>Mengintegerasikan berkas suara dan rekaman gambar hidup.</li>
                            <li>Membuat form interaktif.<sup><a href="https://id.wikipedia.org/wiki/HTML#cite_note-2">[2]</a></sup></li>
                        HTML dokumen tersebut mirip dengan dokumen tulisan biasa, hanya dalam dokumen ini sebuah tulisan bisa memuat instruksi yang 
                        ditandai dengan kode atau lebih dikenal dengan TAG tertentu. Sebagai contoh jika ingin membuat tulisan ditampilkan menjadi tebal seperti: 
                        <b>TAMPIL TEBAL</b>, maka penulisannya dilakukan dengan cara: &lt;b&gt;TAMPIL TEBAL &lt;/b&gt;. Tanda &lt;b&gt; digunakan untuk mengaktifkan instruksi cetak tebal, 
                        diikuti oleh tulisan yang ingin ditebalkan, dan diakhiri dengan tanda &lt;/b&gt; untuk menonaktifkan cetak tebal tersebut. 
                        HTML lebih menekankan pada penggambaran komponen-komponen struktur dan format di dalam halaman web daripada menentukan penampilannya. 
                        Sedangkan penjelajah web digunakan untuk menginterpretasikan susunan halaman ke gaya built-in penjelajah web dengan menggunakan 
                        jenis tulisan, tab, warna, garis, dan perataan text yang dikehendaki ke komputer yang menampilkan halaman web. 
                        Salah satu hal Penting tentang eksistensi HTML adalah tersedianya Lingua franca (bahasa Komunikasi) antar komputer dengan kemampuan berbeda.
                        Pengguna <a href= "https://id.wikipedia.org/wiki/Macintosh"><span>Macintosh</span></a> tidak dapat melihat tampilan yang sama sebagaimana tampilan yang terlihat dalam pc berbasis Windows. 
                        Pengguna <a href= "https://id.wikipedia.org/wiki/Microsoft_Windows"><span>Microsoft Windows</span></a> pun tidak akan dapat melihat tampilan yang sama sebagaimana tampilan yang terlihat 
                        pada pengguna yang menggunakan <a href= "https://id.wikipedia.org/wiki/Produk"><span>Produk</span></a>-produk <a href= "https://id.wikipedia.org/wiki/Sun_Microsystems"><span>Sun Microsystems</span></a>.
                        namun demikian pengguna-pengguna tersebut dapat melihat semua halaman web yang telah diformat dan berisi <a href= "https://id.wikipedia.org/wiki/Grafika"><span>Grafika</span></a> 
                        dan<a href= "https://id.wikipedia.org/wiki/Pranala"><span>Pranala</span></a>.<sup><a href="https://id.wikipedia.org/wiki/HTML#cite_note-3">[3]</a></sup> <br>
                        <b id="menyunting">Menyunting format tulisan</b> <br>
                        HTML memungkinkan seseorang untuk menyunting tampilan atau format berkas yang akan dikirimkan melalui media daring. Beberapa hal yang dapat dilakukan dalam menentukan format berkas adalah:
                            <li>Menampilkan suatu kelompok kata dalam beberapa ukuran yang dapat digunakan untuk judul, heading dan sebagainya.</li>
                            <li>Menampilkan tulisan dalam bentuk cetakan tebal</li>
                            <li>Menampilkan sekelompok kata dalam bentuk miring</li>
                            <li>Menampilkan naskah dalam bentuk huruf yang mirip dengan hasil ketikan mesin ketik</li>
                            <li>Mengubah-ubah ukuran tulisan untuk suatu karakter tertentu.</li>
                    </p> 
                    <p>
                        <div style="background-color:Black; color: white", id="markah"><b>Markah/Tanda</b></div>
                        Secara garis besar, terdapat 4 jenis elemen dari HTML: 
                            <li><i>Struktural</i>. Tanda yang menentukan level atau tingkatan dari sebuah tulisan 
                                (contoh, &lt;h1&gt;Golf &lt;/h1&gt; akan memerintahkan peramban untuk menampilkan "Golf" sebagai tulisan tebal besar yang menunjukkan sebagai Heading 1</li>
                            <li><i>Presentasional</i>. Tanda yang menentukan tampilan dari sebuah tulisan tidak peduli dengan level dari tulisan tersebut 
                                (contoh, &lt;b&gt;boldface&lt;/b&gt; akan menampilkan <b>bold</b>. Tanda presentasional saat ini sudah mulai digantikan oleh 
                                <a href= "https://id.wikipedia.org/wiki/Cascading_Style_Sheets"><span>CSS</span></a> dan tidak direkomendasikan untuk mengatur tampilan tulisan,</li>
                            <li><a href= "https://id.wikipedia.org/wiki/Hiperteks"><span><i>Hiperteks</i></span></a>. Tanda yang menunjukkan pranala ke bagian dari dokumen tersebut atau pranala ke dokumen lain 
                                (contoh, &lt;a&gt;href="http://www.wikipedia.org/">Wikipedia&lt;/a&gt; akan menampilkan Wikipedia sebagai sebuah 
                                <a href= "https://id.wikipedia.org/wiki/Pranala"><span>hyperlink</span></a> ke <a href= "https://id.wikipedia.org/wiki/Lokator_Sumber_Seragam"><span>URL</span></a> tertentu),</li>
                            <li>Elemen <i>widget</i> yang membuat objek-objek lain seperti tombol (&lt;button&gt;), list (&lt;li&gt;), dan garis horizontal (&lt;hr&gt;). 
                                Konsep hypertext pada HTML memungkinkan pembuatan link pada suatu kelompok kata atau frasa untuk menuju ke bagian manapun dalam World Wide Web,</li>
                        Ada tiga macam pranala (<i>link</i>) yang dapat digunakan :
                        <li>Pranala menuju bagian lain dari page.</li>
                        <li>Pranala menuju page lain dalam satu web site.</li>
                        <li>Pranala menuju resource atau web site yang berbeda.<sup><a href="https://id.wikipedia.org/wiki/HTML#cite_note-4">[4]</a></sup></li>
                        Selain markup <i>presentasional</i> , markup yang lain tidak menentukan bagaimana tampilan dari sebuah tulisan. 
                        Namun untuk saat ini, penggunaan tag HTML untuk menentukan tampilan telah dianjurkan untuk mulai ditinggalkan, 
                        dan sebagai gantinya digunakan <a href= "https://id.wikipedia.org/wiki/Cascading_Style_Sheets"><span>Cascading Style Sheets</span></a>. <br>
                        <b id="contoh">Contoh dokumen HTML sederhana</b>
                        <table border= "1" width="400" height="100" cellspacing="0">
                            <tr>
                                <td>
                                    
                                    &lt;!DOCTYPE html&gt;<br>
                                    &lt;<b>html</b>&gt;<br>
                                        &nbsp &lt;<b>head</b> bgcolor=”black” text=”white”&gt;<br>
                                        &nbsp &nbsp&lt;<b>title</b>&gt;::Selamat Datang HTML::&lt;/<b>title</b>&gt;<br>
                                        &nbsp &lt;/<b>head</b>&gt;<br>
                                        &nbsp &lt;<b>body</b>&gt;<br>
                                        &nbsp &nbsp &lt;<b>p</b>&gt;NRP - [Nama]!&lt;/<b>p</b>&gt;<br>
                                        &nbsp &lt;/<b>body</b>&gt;<br>
                                    &lt;/<b>html</b>&gt;<br>
                                    
                                </td>
                            </tr>
                        </table>
                    </p> 
                    <P align = "center">
                        [2373013]-[Sallu]   &copy;
                    </P>  
                </td>
            </tr>
           
        </table>
        
    </body>
</html>