<!DOCTYPE html>
<html>

<head>
    <title>2373013-Sallu_Soal 4</title>
    <style>
        body {
            background-color: maroon;
        }

        .box {
            width: 250px;
            padding: 20px;
            background: url('box_tl.gif')top left no-repeat,
                url('box_tr.gif')top right no-repeat,
                url('box_br.gif')bottom right no-repeat,
                url('box_bl.gif')bottom left no-repeat,
                url('box_l.gif')left repeat-y,
                url('box_t.gif')top repeat-x,
                url('box_r.gif')right repeat-y,
                url('box_b.gif')bottom repeat-x;
            background-color: maroon;
        }
    </style>
</head>

<body>
    <div class="box">
        <iframe src="text.html" width="250px" height="250px" style="border:none; overflow:hidden;" scrolling="no">
        </iframe>
    </div>
</body>

</html>