<!DOCTYPE html>
<html>

<head>
    <title>
        Text Soal 2 - 2373013_Sallu
    </title>
</head>

<body>
    <h1><b>Rumus Kimia</b></h1>
    <hr style="width:50%;text-align:left;margin-left:0">
    <p> Dari Wikipedia bahasa Indonesia, ensiklopedia bebas</p>
    <p><b>Rumus kimia</b> (juga disebut <b>rumus molekul</b>) adalah cara ringkas memberikan informasi mengenai
        perbandingan
        <u>atom-atom</u> yang menyusun suatu <u>senyawa kimia</u> tertentu, menggunakan sebaris simbol zat kimia, nomor,
        dan
        kadang-kadang simbol yang lain juga, seperti <u>tanda kurung</u>, <u>kurung siku</u>, dan tanda <i>plus</i> (+)
        dan <i>minus</i> (-).
        Jenis paling sederhana dari rumus kimia adalah <u>rumus empiris</u>, yang hanya menggunakan <b>huruf</b> dan
        <b>angka</b>.
    </p>
    <p>Misalnya: C<sub>6</sub>H<sub>12</sub>O<sub>6</sub> : glukosa</p>
    <p>Harga Buku Kimia Kelas X Rp <s>100.000,00</s> > Rp 75.000,00<br>
        Harga Buku Kimia Kelas XI Rp <s>100.000,00</s> > Rp 90.000,00</p>
    <p>Harga Buku Kimia Kelas XII Rp <s>100.000,00</s> > Rp <big>50.000</big>,00 </p>
</body>

</html>