<!DOCTYPE html>
<html>

<head>
    <title>
        Text Soal 4 - 2373013_Sallu
    </title>
</head>

<body>
    <h1>Sumpah Pemuda</h1>
    <h2>Versi Orisinal</h2>
    <pre><tt>Pertama
    <big>Kami poetera dan poeteri Indonesia, mengakoe bertoempah darah jang satoe, tanah Indonesia.</big>
Kedoewa
    Kami poetera dan poeteri Indonesia, mengakoe berbangsa jang satoe, bangsa Indonesia.
Ketiga
    <small>Kami poetera dan poeteri Indonesia, mendjoendjoeng bahasa persatoean, bahasa Indonesia.</small>
    </tt></pre>

    <hr>
    <p>created By : <br>
        Nama : Sallu <br>
        NRP : 2373013 <br>
        Jurusan S1-SI FIT UKM
    </p>

</body>

</html>